<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>GALLERY</h1>
<hr>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="omkareshwar.jpeg" alt="Mountains" style="width:100%">
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sailani1.jpeg" alt="Lights" style="width:100%">
     </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sailani.jpeg" alt="Nature" style="width:100%">
       </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sa1.jpg" alt="Mountains" style="width:100%">
     </div>
  </div>
<!-- END GRID -->
</div>


<!-- END MAIN -->
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="kh1.jpg" alt="Mountains" style="width:100%">
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="hanuwantiya.jpeg" alt="Lights" style="width:100%">
     </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bur1.jpg" alt="Nature" style="width:100%">
       </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bhandhav.jpeg" alt="Mountains" style="width:100%">
     </div>
  </div>
<!-- END GRID -->
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="taj1.jpg" alt="Mountains" style="width:100%">
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sh1.jpg" alt="Lights" style="width:100%">
     </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sh.jpg" alt="Nature" style="width:100%">
       </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sh2.jpg" alt="Mountains" style="width:100%">
     </div>
  </div>
<!-- END GRID -->
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="panna.jpeg" alt="Mountains" style="width:100%">
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="REWA.jpeg" alt="Lights" style="width:100%">
     </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bhandhav.jpeg" alt="Nature" style="width:100%">
       </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="parsili.jpeg" alt="Mountains" style="width:100%">
     </div>
  </div>
<!-- END GRID -->
</div>


</body>
</html>
